-------------------
TLT Blog What's new
-------------------

---------------
ver 4.0.3-OC2.3
---------------

Bugs

- trigger error bug

---------------
ver 4.0.3-OC2.3
---------------

Features

- Opencart 2.3.x support

---------
ver 4.0.3
---------

Bugs

- minor bugs

---------
ver 4.0.2
---------

Bugs

- Conflict between sitemaps (module and feed)

Note: read 4.0.2_and_above_Upgrade.txt to install!

---------
ver 4.0.1
---------

Features

- Global SEO setting check

Bugs

- minor bugs

-------
ver 2.4
-------

Features

- Opencart 2.2.x support

-------
ver 2.3
-------

Features

- "Blogs" renamed into "Articles"

---------
ver 2.2.2
---------

Bugs 

- Autocomplete for tags

---------
ver 2.2.1
---------

Bugs 

- SEO Url bug in Google sitemap

-------
ver 2.2
-------

Features
 
- Path to the image is sent from template to controller. See readme.txt for more info

---------
ver 2.1.2
---------

Bugs 

- Minor bugs

---------
ver 2.1.1
---------

Bugs 

- DB prefix issue

-------
ver 2.1
-------

Features
 
- Different templates for TLT Blog module instances
- Show title option enabled by default
- New tag and blog disabled by default

Bugs 

- Random sort error
- Blogs listing templates
- Minor bugs

-------
ver 2.0
-------

Features
 
- Tag filter for TLT Blog module
- Show title option for blog entry
- Tags in blog entries list
- minor modifications

Bugs 

- minor bugs

---------
ver 1.2.1
---------

Bugs

- Undefined index notice in tltblog.php and tlttag.php

-------
ver 1.2
-------

Features
 
- TLT Blog can be easily integrated with any seo-url extension
- own table for url_alias
- minor modifications

Bugs 

- minor bugs

---------
ver 1.1.3
---------

Bugs

- $title error in tlttag.php

---------
ver 1.1.2
---------

Bugs

- minor bugs in tltblog module

---------
ver 1.1.1
---------

Bugs

- path in breadcrumb- settings for modules- related products
- minor bugs

Features

- option for showing link to full entry

-------
ver 1.1
-------

Bugs

- Sort order bug in Admin/Catalog/TLT Blog 
- Module title bug in Admin/Module/TLT Blog
- Minor bugs in admin

Features

- Sitemap module for front-end added
- Google sitemap feed added
- TLT Blog group in Admin/Menu created